VITE_FIREBASE_API_KEY=AIzaSyBFwXGMo142osZNbikmgWqppamRGtWCDlY
VITE_FIREBASE_AUTH_DOMAIN=b12a11-scholarstream.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b12a11-scholarstream
VITE_FIREBASE_STORAGE_BUCKET=b12a11-scholarstream.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176780801830
VITE_FIREBASE_APP_ID=1:176780801830:web:b15e65bcfc59c71fdb33e7
VITE_FIREBASE_MEASUREMENT_ID=G-CV4E865LYM
VITE_BASE_URL=http://localhost:5811
VITE_IMG_HOSTING_API=057ac388a6e9e6f2bd18097e60b05534

VITE_STRIPE_PK=pk_test_51ScooI2M2Xet0UJRiIcTW23IT9kR1m4m3yIY23hyYLhSB8eZBewMQopYRG9jDrY7BMv5Dk3PhxEAwRjo6TF21K3000bXhGpQlY